#instead of giving our defined properties we give
#pre defined properties already known by jpa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=harsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

#max logging level manipulation
#logging.level.root=INFO
#logging.level.root=WARN
#logging.level.root=OFF
#logging.level.root=TRACE

#to turn off logs coming from a specific class/package
#logging.level.com.hexaware.springrestjpa.restcontroller=OFF

logging.file.name=employee.log